\beamer@slide {eq:row}{8}
\beamer@slide {eq:column}{8}
\beamer@slide {eq:examples}{9}
\beamer@slide {eq:unit_vectors}{12}
\beamer@slide {fig:vector-addition}{19}
\beamer@slide {fig:vector-subtraction}{20}
\beamer@slide {eq2,9}{48}
\beamer@slide {eq2,22}{68}
\beamer@slide {eq2,39}{82}
\beamer@slide {fig:matrix-vector-multiplication}{104}
\beamer@slide {fig:matrix_multiplication}{110}
\beamer@slide {fig:rotation_2d_basis}{132}
\beamer@slide {fig:rotation_3d}{135}
\beamer@slide {fig:enter-label}{149}
\beamer@slide {proj1}{152}
\beamer@slide {eq3,16}{158}
\beamer@slide {ba1,1}{164}
\beamer@slide {eqbon2,2}{201}
