\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{2}{2/3}{}{0}}
\headcommand {\beamer@framepages {2}{3}}
\headcommand {\slideentry {0}{0}{2}{2/4}{}{0}}
\headcommand {\beamer@framepages {2}{4}}
\headcommand {\beamer@sectionpages {1}{4}}
\headcommand {\beamer@subsectionpages {1}{4}}
\headcommand {\sectionentry {1}{Motivation}{5}{Motivation}{0}}
\headcommand {\slideentry {1}{0}{1}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{0}{2}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@sectionpages {5}{6}}
\headcommand {\beamer@subsectionpages {5}{6}}
\headcommand {\sectionentry {2}{Vectors}{7}{Vectors}{0}}
\headcommand {\beamer@subsectionpages {7}{6}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{7}{Definitions and Notations}}
\headcommand {\slideentry {2}{1}{1}{7/7}{Definitions and Notations}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {2}{1}{2}{8/8}{Definitions and Notations}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{1}{3}{9/9}{Definitions and Notations}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{1}{4}{10/10}{Definitions and Notations}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{1}{5}{11/11}{Definitions and Notations}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{1}{6}{12/12}{Definitions and Notations}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{1}{7}{13/13}{Definitions and Notations}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{1}{8}{14/14}{Definitions and Notations}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{1}{9}{15/15}{Definitions and Notations}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{1}{10}{16/16}{Definitions and Notations}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionpages {7}{16}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{17}{Vectors Operations}}
\headcommand {\slideentry {2}{2}{1}{17/17}{Vectors Operations}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{2}{2}{18/18}{Vectors Operations}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{2}{3}{19/19}{Vectors Operations}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{2}{4}{20/20}{Vectors Operations}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{2}{5}{21/21}{Vectors Operations}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{2}{6}{22/22}{Vectors Operations}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{2}{7}{23/23}{Vectors Operations}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{2}{8}{24/24}{Vectors Operations}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{2}{9}{25/25}{Vectors Operations}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsectionpages {17}{25}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{26}{Vector Spaces}}
\headcommand {\slideentry {2}{3}{1}{26/26}{Vector Spaces}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{3}{2}{27/27}{Vector Spaces}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {2}{3}{3}{28/28}{Vector Spaces}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {2}{3}{4}{29/29}{Vector Spaces}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {2}{3}{5}{30/30}{Vector Spaces}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {2}{3}{6}{31/31}{Vector Spaces}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {2}{3}{7}{32/32}{Vector Spaces}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {2}{3}{8}{33/33}{Vector Spaces}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {2}{3}{9}{34/34}{Vector Spaces}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {2}{3}{10}{35/35}{Vector Spaces}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {2}{3}{11}{36/36}{Vector Spaces}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {2}{3}{12}{37/37}{Vector Spaces}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {2}{3}{13}{38/38}{Vector Spaces}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {2}{3}{14}{39/39}{Vector Spaces}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {2}{3}{15}{40/40}{Vector Spaces}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {2}{3}{16}{41/41}{Vector Spaces}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {2}{3}{17}{42/42}{Vector Spaces}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {2}{3}{18}{43/43}{Vector Spaces}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {2}{3}{19}{44/44}{Vector Spaces}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\beamer@subsectionpages {26}{44}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{45}{Inner Products and Norms}}
\headcommand {\slideentry {2}{4}{1}{45/45}{Inner Products and Norms}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\beamer@subsubsectionentry {0}{2}{4}{1}{46}{Inner product}}
\headcommand {\slideentry {2}{4}{2}{46/46}{Inner Products and Norms}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {2}{4}{3}{47/47}{Inner Products and Norms}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\beamer@subsubsectionentry {0}{2}{4}{2}{48}{Norms, Distance and Angle}}
\headcommand {\slideentry {2}{4}{4}{48/48}{Inner Products and Norms}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {2}{4}{5}{49/49}{Inner Products and Norms}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {2}{4}{6}{50/50}{Inner Products and Norms}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {2}{4}{7}{51/51}{Inner Products and Norms}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {2}{4}{8}{52/52}{Inner Products and Norms}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {2}{4}{9}{53/53}{Inner Products and Norms}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {2}{4}{10}{54/54}{Inner Products and Norms}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {2}{4}{11}{55/55}{Inner Products and Norms}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {2}{4}{12}{56/56}{Inner Products and Norms}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {2}{4}{13}{57/57}{Inner Products and Norms}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {2}{4}{14}{58/58}{Inner Products and Norms}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {2}{4}{15}{59/59}{Inner Products and Norms}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {2}{4}{16}{60/60}{Inner Products and Norms}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\beamer@subsubsectionentry {0}{2}{4}{3}{61}{Some Norms Inequalities}}
\headcommand {\slideentry {2}{4}{17}{61/61}{Inner Products and Norms}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {2}{4}{18}{62/62}{Inner Products and Norms}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {2}{4}{19}{63/63}{Inner Products and Norms}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {2}{4}{20}{64/64}{Inner Products and Norms}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {2}{4}{21}{65/65}{Inner Products and Norms}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {2}{4}{22}{66/66}{Inner Products and Norms}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {2}{4}{23}{67/67}{Inner Products and Norms}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\beamer@subsubsectionentry {0}{2}{4}{4}{68}{Angles Between Vectors}}
\headcommand {\slideentry {2}{4}{24}{68/68}{Inner Products and Norms}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {2}{4}{25}{69/69}{Inner Products and Norms}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {2}{4}{26}{70/70}{Inner Products and Norms}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {2}{4}{27}{71/71}{Inner Products and Norms}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {2}{4}{28}{72/72}{Inner Products and Norms}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {2}{4}{29}{73/73}{Inner Products and Norms}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {2}{4}{30}{74/74}{Inner Products and Norms}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {2}{4}{31}{75/75}{Inner Products and Norms}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\beamer@subsubsectionentry {0}{2}{4}{5}{76}{Orthogonality}}
\headcommand {\slideentry {2}{4}{32}{76/76}{Inner Products and Norms}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {2}{4}{33}{77/77}{Inner Products and Norms}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {2}{4}{34}{78/78}{Inner Products and Norms}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {2}{4}{35}{79/79}{Inner Products and Norms}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {2}{4}{36}{80/80}{Inner Products and Norms}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {2}{4}{37}{81/81}{Inner Products and Norms}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {2}{4}{38}{82/82}{Inner Products and Norms}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {2}{4}{39}{83/83}{Inner Products and Norms}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {2}{4}{40}{84/84}{Inner Products and Norms}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {2}{4}{41}{85/85}{Inner Products and Norms}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {2}{4}{42}{86/86}{Inner Products and Norms}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {2}{4}{43}{87/87}{Inner Products and Norms}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {2}{4}{44}{88/88}{Inner Products and Norms}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {2}{4}{45}{89/89}{Inner Products and Norms}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\beamer@sectionpages {7}{89}}
\headcommand {\beamer@subsectionpages {45}{89}}
\headcommand {\sectionentry {3}{Matrices}{90}{Matrices}{0}}
\headcommand {\beamer@subsectionpages {90}{89}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{90}{Matrices Definitions}}
\headcommand {\slideentry {3}{1}{1}{90/90}{Matrices Definitions}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\slideentry {3}{1}{2}{91/91}{Matrices Definitions}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\slideentry {3}{1}{3}{92/92}{Matrices Definitions}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\slideentry {3}{1}{4}{93/93}{Matrices Definitions}{0}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\slideentry {3}{1}{5}{94/94}{Matrices Definitions}{0}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\slideentry {3}{1}{6}{95/95}{Matrices Definitions}{0}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\slideentry {3}{1}{7}{96/96}{Matrices Definitions}{0}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\slideentry {3}{1}{8}{97/97}{Matrices Definitions}{0}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\slideentry {3}{1}{9}{98/98}{Matrices Definitions}{0}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\slideentry {3}{1}{10}{99/99}{Matrices Definitions}{0}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\slideentry {3}{1}{11}{100/100}{Matrices Definitions}{0}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\slideentry {3}{1}{12}{101/101}{Matrices Definitions}{0}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\beamer@subsectionpages {90}{101}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{102}{Matrix Operations}}
\headcommand {\slideentry {3}{2}{1}{102/102}{Matrix Operations}{0}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\slideentry {3}{2}{2}{103/103}{Matrix Operations}{0}}
\headcommand {\beamer@framepages {103}{103}}
\headcommand {\slideentry {3}{2}{3}{104/104}{Matrix Operations}{0}}
\headcommand {\beamer@framepages {104}{104}}
\headcommand {\slideentry {3}{2}{4}{105/105}{Matrix Operations}{0}}
\headcommand {\beamer@framepages {105}{105}}
\headcommand {\slideentry {3}{2}{5}{106/106}{Matrix Operations}{0}}
\headcommand {\beamer@framepages {106}{106}}
\headcommand {\slideentry {3}{2}{6}{107/107}{Matrix Operations}{0}}
\headcommand {\beamer@framepages {107}{107}}
\headcommand {\slideentry {3}{2}{7}{108/108}{Matrix Operations}{0}}
\headcommand {\beamer@framepages {108}{108}}
\headcommand {\slideentry {3}{2}{8}{109/109}{Matrix Operations}{0}}
\headcommand {\beamer@framepages {109}{109}}
\headcommand {\slideentry {3}{2}{9}{110/110}{Matrix Operations}{0}}
\headcommand {\beamer@framepages {110}{110}}
\headcommand {\slideentry {3}{2}{10}{111/111}{Matrix Operations}{0}}
\headcommand {\beamer@framepages {111}{111}}
\headcommand {\slideentry {3}{2}{11}{112/112}{Matrix Operations}{0}}
\headcommand {\beamer@framepages {112}{112}}
\headcommand {\beamer@sectionpages {90}{112}}
\headcommand {\beamer@subsectionpages {102}{112}}
\headcommand {\sectionentry {4}{Linear transformations: Rotations and Projections}{113}{Linear transformations: Rotations and Projections}{0}}
\headcommand {\beamer@subsectionpages {113}{112}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{113}{Linear Transformations}}
\headcommand {\slideentry {4}{1}{1}{113/113}{Linear Transformations}{0}}
\headcommand {\beamer@framepages {113}{113}}
\headcommand {\slideentry {4}{1}{2}{114/114}{Linear Transformations}{0}}
\headcommand {\beamer@framepages {114}{114}}
\headcommand {\slideentry {4}{1}{3}{115/115}{Linear Transformations}{0}}
\headcommand {\beamer@framepages {115}{115}}
\headcommand {\slideentry {4}{1}{4}{116/116}{Linear Transformations}{0}}
\headcommand {\beamer@framepages {116}{116}}
\headcommand {\slideentry {4}{1}{5}{117/117}{Linear Transformations}{0}}
\headcommand {\beamer@framepages {117}{117}}
\headcommand {\slideentry {4}{1}{6}{118/118}{Linear Transformations}{0}}
\headcommand {\beamer@framepages {118}{118}}
\headcommand {\slideentry {4}{1}{7}{119/119}{Linear Transformations}{0}}
\headcommand {\beamer@framepages {119}{119}}
\headcommand {\slideentry {4}{1}{8}{120/120}{Linear Transformations}{0}}
\headcommand {\beamer@framepages {120}{120}}
\headcommand {\slideentry {4}{1}{9}{121/121}{Linear Transformations}{0}}
\headcommand {\beamer@framepages {121}{121}}
\headcommand {\slideentry {4}{1}{10}{122/122}{Linear Transformations}{0}}
\headcommand {\beamer@framepages {122}{122}}
\headcommand {\slideentry {4}{1}{11}{123/123}{Linear Transformations}{0}}
\headcommand {\beamer@framepages {123}{123}}
\headcommand {\slideentry {4}{1}{12}{124/124}{Linear Transformations}{0}}
\headcommand {\beamer@framepages {124}{124}}
\headcommand {\slideentry {4}{1}{13}{125/125}{Linear Transformations}{0}}
\headcommand {\beamer@framepages {125}{125}}
\headcommand {\slideentry {4}{1}{14}{126/126}{Linear Transformations}{0}}
\headcommand {\beamer@framepages {126}{126}}
\headcommand {\slideentry {4}{1}{15}{127/127}{Linear Transformations}{0}}
\headcommand {\beamer@framepages {127}{127}}
\headcommand {\slideentry {4}{1}{16}{128/128}{Linear Transformations}{0}}
\headcommand {\beamer@framepages {128}{128}}
\headcommand {\slideentry {4}{1}{17}{129/129}{Linear Transformations}{0}}
\headcommand {\beamer@framepages {129}{129}}
\headcommand {\slideentry {4}{1}{18}{130/130}{Linear Transformations}{0}}
\headcommand {\beamer@framepages {130}{130}}
\headcommand {\beamer@subsectionpages {113}{130}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{131}{Rotations Transformations}}
\headcommand {\slideentry {4}{2}{1}{131/131}{Rotations Transformations}{0}}
\headcommand {\beamer@framepages {131}{131}}
\headcommand {\slideentry {4}{2}{2}{132/132}{Rotations Transformations}{0}}
\headcommand {\beamer@framepages {132}{132}}
\headcommand {\slideentry {4}{2}{3}{133/133}{Rotations Transformations}{0}}
\headcommand {\beamer@framepages {133}{133}}
\headcommand {\slideentry {4}{2}{4}{134/134}{Rotations Transformations}{0}}
\headcommand {\beamer@framepages {134}{134}}
\headcommand {\slideentry {4}{2}{5}{135/135}{Rotations Transformations}{0}}
\headcommand {\beamer@framepages {135}{135}}
\headcommand {\slideentry {4}{2}{6}{136/136}{Rotations Transformations}{0}}
\headcommand {\beamer@framepages {136}{136}}
\headcommand {\slideentry {4}{2}{7}{137/137}{Rotations Transformations}{0}}
\headcommand {\beamer@framepages {137}{137}}
\headcommand {\slideentry {4}{2}{8}{138/138}{Rotations Transformations}{0}}
\headcommand {\beamer@framepages {138}{138}}
\headcommand {\slideentry {4}{2}{9}{139/139}{Rotations Transformations}{0}}
\headcommand {\beamer@framepages {139}{139}}
\headcommand {\slideentry {4}{2}{10}{140/140}{Rotations Transformations}{0}}
\headcommand {\beamer@framepages {140}{140}}
\headcommand {\slideentry {4}{2}{11}{141/141}{Rotations Transformations}{0}}
\headcommand {\beamer@framepages {141}{141}}
\headcommand {\slideentry {4}{2}{12}{142/142}{Rotations Transformations}{0}}
\headcommand {\beamer@framepages {142}{142}}
\headcommand {\beamer@subsectionpages {131}{142}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{143}{Orthogonal Projections}}
\headcommand {\slideentry {4}{3}{1}{143/143}{Orthogonal Projections}{0}}
\headcommand {\beamer@framepages {143}{143}}
\headcommand {\slideentry {4}{3}{2}{144/144}{Orthogonal Projections}{0}}
\headcommand {\beamer@framepages {144}{144}}
\headcommand {\slideentry {4}{3}{3}{145/145}{Orthogonal Projections}{0}}
\headcommand {\beamer@framepages {145}{145}}
\headcommand {\slideentry {4}{3}{4}{146/146}{Orthogonal Projections}{0}}
\headcommand {\beamer@framepages {146}{146}}
\headcommand {\slideentry {4}{3}{5}{147/147}{Orthogonal Projections}{0}}
\headcommand {\beamer@framepages {147}{147}}
\headcommand {\slideentry {4}{3}{6}{148/148}{Orthogonal Projections}{0}}
\headcommand {\beamer@framepages {148}{148}}
\headcommand {\slideentry {4}{3}{7}{149/149}{Orthogonal Projections}{0}}
\headcommand {\beamer@framepages {149}{149}}
\headcommand {\slideentry {4}{3}{8}{150/150}{Orthogonal Projections}{0}}
\headcommand {\beamer@framepages {150}{150}}
\headcommand {\slideentry {4}{3}{9}{151/151}{Orthogonal Projections}{0}}
\headcommand {\beamer@framepages {151}{151}}
\headcommand {\slideentry {4}{3}{10}{152/152}{Orthogonal Projections}{0}}
\headcommand {\beamer@framepages {152}{152}}
\headcommand {\slideentry {4}{3}{11}{153/153}{Orthogonal Projections}{0}}
\headcommand {\beamer@framepages {153}{153}}
\headcommand {\slideentry {4}{3}{12}{154/154}{Orthogonal Projections}{0}}
\headcommand {\beamer@framepages {154}{154}}
\headcommand {\slideentry {4}{3}{13}{155/155}{Orthogonal Projections}{0}}
\headcommand {\beamer@framepages {155}{155}}
\headcommand {\beamer@sectionpages {113}{155}}
\headcommand {\beamer@subsectionpages {143}{155}}
\headcommand {\sectionentry {5}{Determinants, Matrix inversion, and Trace}{156}{Determinants, Matrix inversion, and Trace}{0}}
\headcommand {\beamer@subsectionpages {156}{155}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{156}{Determinants and Traces}}
\headcommand {\slideentry {5}{1}{1}{156/156}{Determinants and Traces}{0}}
\headcommand {\beamer@framepages {156}{156}}
\headcommand {\slideentry {5}{1}{2}{157/157}{Determinants and Traces}{0}}
\headcommand {\beamer@framepages {157}{157}}
\headcommand {\slideentry {5}{1}{3}{158/158}{Determinants and Traces}{0}}
\headcommand {\beamer@framepages {158}{158}}
\headcommand {\slideentry {5}{1}{4}{159/159}{Determinants and Traces}{0}}
\headcommand {\beamer@framepages {159}{159}}
\headcommand {\slideentry {5}{1}{5}{160/160}{Determinants and Traces}{0}}
\headcommand {\beamer@framepages {160}{160}}
\headcommand {\slideentry {5}{1}{6}{161/161}{Determinants and Traces}{0}}
\headcommand {\beamer@framepages {161}{161}}
\headcommand {\slideentry {5}{1}{7}{162/162}{Determinants and Traces}{0}}
\headcommand {\beamer@framepages {162}{162}}
\headcommand {\beamer@sectionpages {156}{162}}
\headcommand {\beamer@subsectionpages {156}{162}}
\headcommand {\sectionentry {6}{Eigenvalues and Eigenvectors}{163}{Eigenvalues and Eigenvectors}{0}}
\headcommand {\beamer@subsectionpages {163}{162}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{163}{Eigenvalues and Eigenvectors Definitions}}
\headcommand {\slideentry {6}{1}{1}{163/163}{Eigenvalues and Eigenvectors Definitions}{0}}
\headcommand {\beamer@framepages {163}{163}}
\headcommand {\beamer@sectionpages {163}{163}}
\headcommand {\beamer@subsectionpages {163}{163}}
\headcommand {\sectionentry {7}{Eigenvalues and eigenvectors}{164}{Eigenvalues and eigenvectors}{0}}
\headcommand {\slideentry {7}{0}{1}{164/164}{}{0}}
\headcommand {\beamer@framepages {164}{164}}
\headcommand {\slideentry {7}{0}{2}{165/165}{}{0}}
\headcommand {\beamer@framepages {165}{165}}
\headcommand {\slideentry {7}{0}{3}{166/166}{}{0}}
\headcommand {\beamer@framepages {166}{166}}
\headcommand {\slideentry {7}{0}{4}{167/167}{}{0}}
\headcommand {\beamer@framepages {167}{167}}
\headcommand {\slideentry {7}{0}{5}{168/168}{}{0}}
\headcommand {\beamer@framepages {168}{168}}
\headcommand {\slideentry {7}{0}{6}{169/169}{}{0}}
\headcommand {\beamer@framepages {169}{169}}
\headcommand {\slideentry {7}{0}{7}{170/170}{}{0}}
\headcommand {\beamer@framepages {170}{170}}
\headcommand {\slideentry {7}{0}{8}{171/171}{}{0}}
\headcommand {\beamer@framepages {171}{171}}
\headcommand {\slideentry {7}{0}{9}{172/172}{}{0}}
\headcommand {\beamer@framepages {172}{172}}
\headcommand {\slideentry {7}{0}{10}{173/173}{}{0}}
\headcommand {\beamer@framepages {173}{173}}
\headcommand {\slideentry {7}{0}{11}{174/174}{}{0}}
\headcommand {\beamer@framepages {174}{174}}
\headcommand {\slideentry {7}{0}{12}{175/175}{}{0}}
\headcommand {\beamer@framepages {175}{175}}
\headcommand {\slideentry {7}{0}{13}{176/176}{}{0}}
\headcommand {\beamer@framepages {176}{176}}
\headcommand {\slideentry {7}{0}{14}{177/177}{}{0}}
\headcommand {\beamer@framepages {177}{177}}
\headcommand {\slideentry {7}{0}{15}{178/178}{}{0}}
\headcommand {\beamer@framepages {178}{178}}
\headcommand {\slideentry {7}{0}{16}{179/179}{}{0}}
\headcommand {\beamer@framepages {179}{179}}
\headcommand {\slideentry {7}{0}{17}{180/180}{}{0}}
\headcommand {\beamer@framepages {180}{180}}
\headcommand {\slideentry {7}{0}{18}{181/181}{}{0}}
\headcommand {\beamer@framepages {181}{181}}
\headcommand {\slideentry {7}{0}{19}{182/182}{}{0}}
\headcommand {\beamer@framepages {182}{182}}
\headcommand {\slideentry {7}{0}{20}{183/183}{}{0}}
\headcommand {\beamer@framepages {183}{183}}
\headcommand {\slideentry {7}{0}{21}{184/184}{}{0}}
\headcommand {\beamer@framepages {184}{184}}
\headcommand {\slideentry {7}{0}{22}{185/185}{}{0}}
\headcommand {\beamer@framepages {185}{185}}
\headcommand {\slideentry {7}{0}{23}{186/186}{}{0}}
\headcommand {\beamer@framepages {186}{186}}
\headcommand {\slideentry {7}{0}{24}{187/187}{}{0}}
\headcommand {\beamer@framepages {187}{187}}
\headcommand {\slideentry {7}{0}{25}{188/188}{}{0}}
\headcommand {\beamer@framepages {188}{188}}
\headcommand {\slideentry {7}{0}{26}{189/189}{}{0}}
\headcommand {\beamer@framepages {189}{189}}
\headcommand {\slideentry {7}{0}{27}{190/190}{}{0}}
\headcommand {\beamer@framepages {190}{190}}
\headcommand {\slideentry {7}{0}{28}{191/191}{}{0}}
\headcommand {\beamer@framepages {191}{191}}
\headcommand {\slideentry {7}{0}{29}{192/192}{}{0}}
\headcommand {\beamer@framepages {192}{192}}
\headcommand {\slideentry {7}{0}{30}{193/193}{}{0}}
\headcommand {\beamer@framepages {193}{193}}
\headcommand {\slideentry {7}{0}{31}{194/194}{}{0}}
\headcommand {\beamer@framepages {194}{194}}
\headcommand {\beamer@sectionpages {164}{194}}
\headcommand {\beamer@subsectionpages {164}{194}}
\headcommand {\sectionentry {8}{Matrix decompositions}{195}{Matrix decompositions}{0}}
\headcommand {\beamer@subsectionpages {195}{194}}
\headcommand {\beamer@subsectionentry {0}{8}{1}{195}{Cholesky Decomposition}}
\headcommand {\slideentry {8}{1}{1}{195/195}{Cholesky Decomposition}{0}}
\headcommand {\beamer@framepages {195}{195}}
\headcommand {\slideentry {8}{1}{2}{196/196}{Cholesky Decomposition}{0}}
\headcommand {\beamer@framepages {196}{196}}
\headcommand {\slideentry {8}{1}{3}{197/197}{Cholesky Decomposition}{0}}
\headcommand {\beamer@framepages {197}{197}}
\headcommand {\slideentry {8}{1}{4}{198/198}{Cholesky Decomposition}{0}}
\headcommand {\beamer@framepages {198}{198}}
\headcommand {\beamer@subsectionpages {195}{198}}
\headcommand {\beamer@subsectionentry {0}{8}{2}{199}{Eigendecomposition/Diagonalization}}
\headcommand {\slideentry {8}{2}{1}{199/199}{Eigendecomposition/Diagonalization}{0}}
\headcommand {\beamer@framepages {199}{199}}
\headcommand {\slideentry {8}{2}{2}{200/200}{Eigendecomposition/Diagonalization}{0}}
\headcommand {\beamer@framepages {200}{200}}
\headcommand {\slideentry {8}{2}{3}{201/201}{Eigendecomposition/Diagonalization}{0}}
\headcommand {\beamer@framepages {201}{201}}
\headcommand {\slideentry {8}{2}{4}{202/202}{Eigendecomposition/Diagonalization}{0}}
\headcommand {\beamer@framepages {202}{202}}
\headcommand {\slideentry {8}{2}{5}{203/203}{Eigendecomposition/Diagonalization}{0}}
\headcommand {\beamer@framepages {203}{203}}
\headcommand {\slideentry {8}{2}{6}{204/204}{Eigendecomposition/Diagonalization}{0}}
\headcommand {\beamer@framepages {204}{204}}
\headcommand {\slideentry {8}{2}{7}{205/205}{Eigendecomposition/Diagonalization}{0}}
\headcommand {\beamer@framepages {205}{205}}
\headcommand {\beamer@subsectionpages {199}{205}}
\headcommand {\beamer@subsectionentry {0}{8}{3}{206}{Singular Value Decomposition (SVD)}}
\headcommand {\slideentry {8}{3}{1}{206/206}{Singular Value Decomposition (SVD)}{0}}
\headcommand {\beamer@framepages {206}{206}}
\headcommand {\slideentry {8}{3}{2}{207/207}{Singular Value Decomposition (SVD)}{0}}
\headcommand {\beamer@framepages {207}{207}}
\headcommand {\slideentry {8}{3}{3}{208/208}{Singular Value Decomposition (SVD)}{0}}
\headcommand {\beamer@framepages {208}{208}}
\headcommand {\slideentry {8}{3}{4}{209/209}{Singular Value Decomposition (SVD)}{0}}
\headcommand {\beamer@framepages {209}{209}}
\headcommand {\slideentry {8}{3}{5}{210/210}{Singular Value Decomposition (SVD)}{0}}
\headcommand {\beamer@framepages {210}{210}}
\headcommand {\slideentry {8}{3}{6}{211/211}{Singular Value Decomposition (SVD)}{0}}
\headcommand {\beamer@framepages {211}{211}}
\headcommand {\beamer@sectionpages {195}{211}}
\headcommand {\beamer@subsectionpages {206}{211}}
\headcommand {\sectionentry {9}{References}{212}{References}{0}}
\headcommand {\slideentry {9}{0}{1}{212/212}{}{0}}
\headcommand {\beamer@framepages {212}{212}}
\headcommand {\beamer@partpages {1}{212}}
\headcommand {\beamer@subsectionpages {212}{212}}
\headcommand {\beamer@sectionpages {212}{212}}
\headcommand {\beamer@documentpages {212}}
\headcommand {\gdef \inserttotalframenumber {212}}
