\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\pgfsyspdfmark {pgfid4}{0}{17900937}
\providecommand \oddpage@label [2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pgfsyspdfmark {pgfid14}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pgfsyspdfmark {pgfid15}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{3}}}
\pgfsyspdfmark {pgfid16}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{4}}}
\pgfsyspdfmark {pgfid17}{0}{17900937}
\@writefile{toc}{\beamer@sectionintoc {1}{Motivation}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Motivation}{5}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\pgfsyspdfmark {pgfid18}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\pgfsyspdfmark {pgfid28}{0}{17900937}
\@writefile{toc}{\beamer@sectionintoc {2}{Vectors}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Vectors}{7}{Vectors}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Definitions and Notations}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{7}{Definitions and Notations}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{7/7}{Definitions and Notations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\pgfsyspdfmark {pgfid29}{0}{17900937}
\@writefile{snm}{\beamer@slide {eq:row}{8}}
\newlabel{eq:row}{{2.1}{8}{Definitions and Notations}{equation.2.1}{}}
\@writefile{snm}{\beamer@slide {eq:column}{8}}
\newlabel{eq:column}{{2.2}{8}{Definitions and Notations}{equation.2.2}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{8/8}{Definitions and Notations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\pgfsyspdfmark {pgfid30}{0}{17900937}
\@writefile{snm}{\beamer@slide {eq:examples}{9}}
\newlabel{eq:examples}{{2.3}{9}{Definitions and Notations}{equation.2.3}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{9/9}{Definitions and Notations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\pgfsyspdfmark {pgfid31}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{10/10}{Definitions and Notations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\pgfsyspdfmark {pgfid32}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{11/11}{Definitions and Notations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\pgfsyspdfmark {pgfid33}{0}{17900937}
\@writefile{snm}{\beamer@slide {eq:unit_vectors}{12}}
\newlabel{eq:unit_vectors}{{2.5}{12}{Definitions and Notations}{equation.2.5}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{12/12}{Definitions and Notations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\pgfsyspdfmark {pgfid36}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{7}{13/13}{Definitions and Notations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\pgfsyspdfmark {pgfid37}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{8}{14/14}{Definitions and Notations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\pgfsyspdfmark {pgfid38}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{9}{15/15}{Definitions and Notations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\pgfsyspdfmark {pgfid39}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{10}{16/16}{Definitions and Notations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\pgfsyspdfmark {pgfid49}{0}{17900937}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Vectors Operations}{17}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{17}{Vectors Operations}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{17/17}{Vectors Operations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\pgfsyspdfmark {pgfid50}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{18/18}{Vectors Operations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\pgfsyspdfmark {pgfid52}{0}{17900937}
\newlabel{fig:vector-addition}{{2}{19}{Addition of two vectors $a$ and $b$}{fig:vector-addition}{}}
\@writefile{snm}{\beamer@slide {fig:vector-addition}{19}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{19/19}{Vectors Operations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\pgfsyspdfmark {pgfid54}{0}{17900937}
\newlabel{fig:vector-subtraction}{{3}{20}{Subtraction of two vectors $a$ and $b$}{fig:vector-subtraction}{}}
\@writefile{snm}{\beamer@slide {fig:vector-subtraction}{20}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{20/20}{Vectors Operations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\pgfsyspdfmark {pgfid56}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{21/21}{Vectors Operations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\pgfsyspdfmark {pgfid57}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{6}{22/22}{Vectors Operations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\pgfsyspdfmark {pgfid58}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{7}{23/23}{Vectors Operations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\pgfsyspdfmark {pgfid59}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{8}{24/24}{Vectors Operations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\pgfsyspdfmark {pgfid60}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{9}{25/25}{Vectors Operations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\pgfsyspdfmark {pgfid70}{0}{17900937}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Vector Spaces}{26}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{26}{Vector Spaces}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{26/26}{Vector Spaces}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\pgfsyspdfmark {pgfid79}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{27/27}{Vector Spaces}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\pgfsyspdfmark {pgfid80}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{28/28}{Vector Spaces}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\pgfsyspdfmark {pgfid81}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{4}{29/29}{Vector Spaces}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\pgfsyspdfmark {pgfid82}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{5}{30/30}{Vector Spaces}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\pgfsyspdfmark {pgfid84}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{6}{31/31}{Vector Spaces}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\pgfsyspdfmark {pgfid85}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{7}{32/32}{Vector Spaces}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\pgfsyspdfmark {pgfid86}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{8}{33/33}{Vector Spaces}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\pgfsyspdfmark {pgfid87}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{9}{34/34}{Vector Spaces}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\pgfsyspdfmark {pgfid88}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{10}{35/35}{Vector Spaces}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\pgfsyspdfmark {pgfid89}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{11}{36/36}{Vector Spaces}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\pgfsyspdfmark {pgfid90}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{12}{37/37}{Vector Spaces}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\pgfsyspdfmark {pgfid91}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{13}{38/38}{Vector Spaces}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\pgfsyspdfmark {pgfid92}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{14}{39/39}{Vector Spaces}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\pgfsyspdfmark {pgfid93}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{15}{40/40}{Vector Spaces}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\pgfsyspdfmark {pgfid94}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{16}{41/41}{Vector Spaces}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\pgfsyspdfmark {pgfid95}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{17}{42/42}{Vector Spaces}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\pgfsyspdfmark {pgfid98}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{18}{43/43}{Vector Spaces}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\pgfsyspdfmark {pgfid99}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{19}{44/44}{Vector Spaces}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\pgfsyspdfmark {pgfid109}{0}{17900937}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Inner Products and Norms}{45}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{44}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{45}{Inner Products and Norms}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{45/45}{Inner Products and Norms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\pgfsyspdfmark {pgfid110}{0}{17900937}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{4}{1}{Inner product}{46}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{4}{1}{46}{Inner product}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{2}{46/46}{Inner Products and Norms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\pgfsyspdfmark {pgfid111}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{3}{47/47}{Inner Products and Norms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\pgfsyspdfmark {pgfid112}{0}{17900937}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{4}{2}{Norms, Distance and Angle}{48}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{4}{2}{48}{Norms, Distance and Angle}}}
\@writefile{snm}{\beamer@slide {eq2,9}{48}}
\newlabel{eq2,9}{{2.14}{48}{Norms, Distance and Angle}{equation.2.14}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{4}{48/48}{Inner Products and Norms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\pgfsyspdfmark {pgfid115}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{5}{49/49}{Inner Products and Norms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\pgfsyspdfmark {pgfid116}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{6}{50/50}{Inner Products and Norms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\pgfsyspdfmark {pgfid118}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{7}{51/51}{Inner Products and Norms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\pgfsyspdfmark {pgfid119}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{8}{52/52}{Inner Products and Norms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\pgfsyspdfmark {pgfid120}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{9}{53/53}{Inner Products and Norms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\pgfsyspdfmark {pgfid121}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{10}{54/54}{Inner Products and Norms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\pgfsyspdfmark {pgfid123}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{11}{55/55}{Inner Products and Norms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\pgfsyspdfmark {pgfid124}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{12}{56/56}{Inner Products and Norms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\pgfsyspdfmark {pgfid125}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{13}{57/57}{Inner Products and Norms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\pgfsyspdfmark {pgfid126}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{14}{58/58}{Inner Products and Norms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\pgfsyspdfmark {pgfid127}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{15}{59/59}{Inner Products and Norms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\pgfsyspdfmark {pgfid128}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{16}{60/60}{Inner Products and Norms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\pgfsyspdfmark {pgfid133}{0}{17900937}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{4}{3}{Some Norms Inequalities}{61}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{4}{3}{61}{Some Norms Inequalities}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{17}{61/61}{Inner Products and Norms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\pgfsyspdfmark {pgfid134}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{18}{62/62}{Inner Products and Norms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\pgfsyspdfmark {pgfid135}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{19}{63/63}{Inner Products and Norms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\pgfsyspdfmark {pgfid140}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{20}{64/64}{Inner Products and Norms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\pgfsyspdfmark {pgfid141}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{21}{65/65}{Inner Products and Norms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\pgfsyspdfmark {pgfid142}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{22}{66/66}{Inner Products and Norms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\pgfsyspdfmark {pgfid147}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{23}{67/67}{Inner Products and Norms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\pgfsyspdfmark {pgfid149}{0}{17900937}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{4}{4}{Angles Between Vectors}{68}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{4}{4}{68}{Angles Between Vectors}}}
\@writefile{snm}{\beamer@slide {eq2,22}{68}}
\newlabel{eq2,22}{{2.31}{68}{Angles Between Vectors}{equation.2.31}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{24}{68/68}{Inner Products and Norms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\pgfsyspdfmark {pgfid150}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{25}{69/69}{Inner Products and Norms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\pgfsyspdfmark {pgfid151}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{26}{70/70}{Inner Products and Norms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\pgfsyspdfmark {pgfid152}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{27}{71/71}{Inner Products and Norms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\pgfsyspdfmark {pgfid154}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{28}{72/72}{Inner Products and Norms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\pgfsyspdfmark {pgfid155}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{29}{73/73}{Inner Products and Norms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\pgfsyspdfmark {pgfid156}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{30}{74/74}{Inner Products and Norms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\pgfsyspdfmark {pgfid157}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{31}{75/75}{Inner Products and Norms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\pgfsyspdfmark {pgfid158}{0}{17900937}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{4}{5}{Orthogonality}{76}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{4}{5}{76}{Orthogonality}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{32}{76/76}{Inner Products and Norms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\pgfsyspdfmark {pgfid159}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{33}{77/77}{Inner Products and Norms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\pgfsyspdfmark {pgfid161}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{34}{78/78}{Inner Products and Norms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\pgfsyspdfmark {pgfid162}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{35}{79/79}{Inner Products and Norms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\pgfsyspdfmark {pgfid163}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{36}{80/80}{Inner Products and Norms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\pgfsyspdfmark {pgfid168}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{37}{81/81}{Inner Products and Norms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\pgfsyspdfmark {pgfid169}{0}{17900937}
\@writefile{snm}{\beamer@slide {eq2,39}{82}}
\newlabel{eq2,39}{{2.40}{82}{Orthogonality}{equation.2.40}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{38}{82/82}{Inner Products and Norms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\pgfsyspdfmark {pgfid170}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{39}{83/83}{Inner Products and Norms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\pgfsyspdfmark {pgfid171}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{40}{84/84}{Inner Products and Norms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\pgfsyspdfmark {pgfid175}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{41}{85/85}{Inner Products and Norms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\pgfsyspdfmark {pgfid176}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{42}{86/86}{Inner Products and Norms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\pgfsyspdfmark {pgfid177}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{43}{87/87}{Inner Products and Norms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\pgfsyspdfmark {pgfid178}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{44}{88/88}{Inner Products and Norms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\pgfsyspdfmark {pgfid179}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{45}{89/89}{Inner Products and Norms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\pgfsyspdfmark {pgfid189}{0}{17900937}
\@writefile{toc}{\beamer@sectionintoc {3}{Matrices}{90}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{89}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {45}{89}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Matrices}{90}{Matrices}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Matrices Definitions}{90}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {90}{89}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{90}{Matrices Definitions}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{90/90}{Matrices Definitions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\pgfsyspdfmark {pgfid190}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{91/91}{Matrices Definitions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\pgfsyspdfmark {pgfid191}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{92/92}{Matrices Definitions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\pgfsyspdfmark {pgfid192}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{93/93}{Matrices Definitions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\pgfsyspdfmark {pgfid193}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{94/94}{Matrices Definitions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{94}}}
\pgfsyspdfmark {pgfid194}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{6}{95/95}{Matrices Definitions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{95}}}
\pgfsyspdfmark {pgfid195}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{7}{96/96}{Matrices Definitions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{96}}}
\pgfsyspdfmark {pgfid196}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{8}{97/97}{Matrices Definitions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{97}}}
\pgfsyspdfmark {pgfid197}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{9}{98/98}{Matrices Definitions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{98}}}
\pgfsyspdfmark {pgfid198}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{10}{99/99}{Matrices Definitions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{99}}}
\pgfsyspdfmark {pgfid199}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{11}{100/100}{Matrices Definitions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{100}}}
\pgfsyspdfmark {pgfid200}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{12}{101/101}{Matrices Definitions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{101}}}
\pgfsyspdfmark {pgfid210}{0}{17900937}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Matrix Operations}{102}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {90}{101}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{102}{Matrix Operations}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{102/102}{Matrix Operations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{102}}}
\pgfsyspdfmark {pgfid211}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{103/103}{Matrix Operations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{103}}}
\pgfsyspdfmark {pgfid213}{0}{17900937}
\newlabel{fig:matrix-vector-multiplication}{{9}{104}{Computing the first element $y_1 = a_{11}x_1 + a_{12}x_2 + a_{13}x_3$}{fig:matrix-vector-multiplication}{}}
\@writefile{snm}{\beamer@slide {fig:matrix-vector-multiplication}{104}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{104/104}{Matrix Operations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{104}}}
\pgfsyspdfmark {pgfid214}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{105/105}{Matrix Operations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{105}}}
\pgfsyspdfmark {pgfid215}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{106/106}{Matrix Operations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{106}}}
\pgfsyspdfmark {pgfid216}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{6}{107/107}{Matrix Operations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{107}}}
\pgfsyspdfmark {pgfid217}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{7}{108/108}{Matrix Operations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{108}}}
\pgfsyspdfmark {pgfid218}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{8}{109/109}{Matrix Operations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {109}{109}}}
\pgfsyspdfmark {pgfid220}{0}{17900937}
\newlabel{fig:matrix_multiplication}{{10}{110}{Matrix multiplication visualization}{fig:matrix_multiplication}{}}
\@writefile{snm}{\beamer@slide {fig:matrix_multiplication}{110}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{9}{110/110}{Matrix Operations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {110}{110}}}
\pgfsyspdfmark {pgfid221}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{10}{111/111}{Matrix Operations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{111}}}
\pgfsyspdfmark {pgfid222}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{11}{112/112}{Matrix Operations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {112}{112}}}
\pgfsyspdfmark {pgfid232}{0}{17900937}
\@writefile{toc}{\beamer@sectionintoc {4}{Linear transformations: Rotations and Projections}{113}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {90}{112}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {102}{112}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Linear transformations: Rotations and Projections}{113}{Linear transformations: Rotations and Projections}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Linear Transformations}{113}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {113}{112}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{113}{Linear Transformations}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{113/113}{Linear Transformations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {113}{113}}}
\pgfsyspdfmark {pgfid233}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{114/114}{Linear Transformations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {114}{114}}}
\pgfsyspdfmark {pgfid234}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{115/115}{Linear Transformations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {115}{115}}}
\pgfsyspdfmark {pgfid240}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{116/116}{Linear Transformations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {116}{116}}}
\pgfsyspdfmark {pgfid241}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{5}{117/117}{Linear Transformations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {117}{117}}}
\pgfsyspdfmark {pgfid242}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{6}{118/118}{Linear Transformations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {118}{118}}}
\pgfsyspdfmark {pgfid243}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{7}{119/119}{Linear Transformations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {119}{119}}}
\pgfsyspdfmark {pgfid244}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{8}{120/120}{Linear Transformations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {120}{120}}}
\pgfsyspdfmark {pgfid245}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{9}{121/121}{Linear Transformations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {121}{121}}}
\pgfsyspdfmark {pgfid246}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{10}{122/122}{Linear Transformations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {122}{122}}}
\pgfsyspdfmark {pgfid247}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{11}{123/123}{Linear Transformations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {123}{123}}}
\pgfsyspdfmark {pgfid248}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{12}{124/124}{Linear Transformations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {124}{124}}}
\pgfsyspdfmark {pgfid249}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{13}{125/125}{Linear Transformations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {125}{125}}}
\pgfsyspdfmark {pgfid250}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{14}{126/126}{Linear Transformations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {126}{126}}}
\pgfsyspdfmark {pgfid255}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{15}{127/127}{Linear Transformations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {127}{127}}}
\pgfsyspdfmark {pgfid256}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{16}{128/128}{Linear Transformations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {128}{128}}}
\pgfsyspdfmark {pgfid257}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{17}{129/129}{Linear Transformations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {129}{129}}}
\pgfsyspdfmark {pgfid258}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{18}{130/130}{Linear Transformations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {130}{130}}}
\pgfsyspdfmark {pgfid268}{0}{17900937}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Rotations Transformations}{131}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {113}{130}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{131}{Rotations Transformations}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{131/131}{Rotations Transformations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {131}{131}}}
\pgfsyspdfmark {pgfid270}{0}{17900937}
\newlabel{fig:rotation_2d_basis}{{11}{132}{Standard basis rotation in $\mathbb {R}^2$ through angle $\theta $}{fig:rotation_2d_basis}{}}
\@writefile{snm}{\beamer@slide {fig:rotation_2d_basis}{132}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{132/132}{Rotations Transformations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {132}{132}}}
\pgfsyspdfmark {pgfid271}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{133/133}{Rotations Transformations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {133}{133}}}
\pgfsyspdfmark {pgfid272}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{4}{134/134}{Rotations Transformations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {134}{134}}}
\pgfsyspdfmark {pgfid274}{0}{17900937}
\newlabel{fig:rotation_3d}{{12}{135}{Vector rotation in $\mathbb {R}^3$ around the $e_3$-axis by angle $\theta $}{fig:rotation_3d}{}}
\@writefile{snm}{\beamer@slide {fig:rotation_3d}{135}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{5}{135/135}{Rotations Transformations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {135}{135}}}
\pgfsyspdfmark {pgfid275}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{6}{136/136}{Rotations Transformations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {136}{136}}}
\pgfsyspdfmark {pgfid276}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{7}{137/137}{Rotations Transformations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {137}{137}}}
\pgfsyspdfmark {pgfid279}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{8}{138/138}{Rotations Transformations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {138}{138}}}
\pgfsyspdfmark {pgfid280}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{9}{139/139}{Rotations Transformations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {139}{139}}}
\pgfsyspdfmark {pgfid281}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{10}{140/140}{Rotations Transformations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {140}{140}}}
\pgfsyspdfmark {pgfid282}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{11}{141/141}{Rotations Transformations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {141}{141}}}
\pgfsyspdfmark {pgfid283}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{12}{142/142}{Rotations Transformations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {142}{142}}}
\pgfsyspdfmark {pgfid293}{0}{17900937}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Orthogonal Projections}{143}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {131}{142}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{143}{Orthogonal Projections}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{143/143}{Orthogonal Projections}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {143}{143}}}
\pgfsyspdfmark {pgfid294}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{144/144}{Orthogonal Projections}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {144}{144}}}
\pgfsyspdfmark {pgfid296}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{3}{145/145}{Orthogonal Projections}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {145}{145}}}
\pgfsyspdfmark {pgfid297}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{4}{146/146}{Orthogonal Projections}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {146}{146}}}
\pgfsyspdfmark {pgfid302}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{5}{147/147}{Orthogonal Projections}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {147}{147}}}
\pgfsyspdfmark {pgfid303}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{6}{148/148}{Orthogonal Projections}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {148}{148}}}
\pgfsyspdfmark {pgfid305}{0}{17900937}
\newlabel{fig:enter-label}{{13}{149}{Projection onto a plane spanned by $u$ and $v$. The projection $x'$ can be expressed as a linear combination of $u$ and $v$}{fig:enter-label}{}}
\@writefile{snm}{\beamer@slide {fig:enter-label}{149}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{7}{149/149}{Orthogonal Projections}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {149}{149}}}
\pgfsyspdfmark {pgfid306}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{8}{150/150}{Orthogonal Projections}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {150}{150}}}
\pgfsyspdfmark {pgfid307}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{9}{151/151}{Orthogonal Projections}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {151}{151}}}
\pgfsyspdfmark {pgfid308}{0}{17900937}
\@writefile{snm}{\beamer@slide {proj1}{152}}
\newlabel{proj1}{{4.18}{152}{Orthogonal Projections}{equation.4.18}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{10}{152/152}{Orthogonal Projections}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {152}{152}}}
\pgfsyspdfmark {pgfid309}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{11}{153/153}{Orthogonal Projections}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {153}{153}}}
\pgfsyspdfmark {pgfid310}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{12}{154/154}{Orthogonal Projections}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {154}{154}}}
\pgfsyspdfmark {pgfid315}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{13}{155/155}{Orthogonal Projections}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {155}{155}}}
\pgfsyspdfmark {pgfid325}{0}{17900937}
\@writefile{toc}{\beamer@sectionintoc {5}{Determinants, Matrix inversion, and Trace}{156}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {113}{155}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {143}{155}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Determinants, Matrix inversion, and Trace}{156}{Determinants, Matrix inversion, and Trace}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Determinants and Traces}{156}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {156}{155}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{156}{Determinants and Traces}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{156/156}{Determinants and Traces}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {156}{156}}}
\pgfsyspdfmark {pgfid326}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{157/157}{Determinants and Traces}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {157}{157}}}
\pgfsyspdfmark {pgfid327}{0}{17900937}
\@writefile{snm}{\beamer@slide {eq3,16}{158}}
\newlabel{eq3,16}{{5.2}{158}{Determinants and Traces}{equation.5.2}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{3}{158/158}{Determinants and Traces}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {158}{158}}}
\pgfsyspdfmark {pgfid328}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{4}{159/159}{Determinants and Traces}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {159}{159}}}
\pgfsyspdfmark {pgfid329}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{5}{160/160}{Determinants and Traces}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {160}{160}}}
\pgfsyspdfmark {pgfid335}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{6}{161/161}{Determinants and Traces}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {161}{161}}}
\pgfsyspdfmark {pgfid340}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{7}{162/162}{Determinants and Traces}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {162}{162}}}
\pgfsyspdfmark {pgfid350}{0}{17900937}
\@writefile{toc}{\beamer@sectionintoc {6}{Eigenvalues and Eigenvectors}{163}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {156}{162}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {156}{162}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Eigenvalues and Eigenvectors}{163}{Eigenvalues and Eigenvectors}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{Eigenvalues and Eigenvectors Definitions}{163}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {163}{162}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{163}{Eigenvalues and Eigenvectors Definitions}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{163/163}{Eigenvalues and Eigenvectors Definitions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {163}{163}}}
\pgfsyspdfmark {pgfid351}{0}{17900937}
\@writefile{toc}{\beamer@sectionintoc {7}{Eigenvalues and eigenvectors}{164}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {163}{163}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {163}{163}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Eigenvalues and eigenvectors}{164}{Eigenvalues and eigenvectors}{0}}}
\@writefile{snm}{\beamer@slide {ba1,1}{164}}
\newlabel{ba1,1}{{7.1}{164}{Eigenvalues and eigenvectors}{equation.7.1}{}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{164/164}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {164}{164}}}
\pgfsyspdfmark {pgfid352}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{165/165}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {165}{165}}}
\pgfsyspdfmark {pgfid356}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{166/166}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {166}{166}}}
\pgfsyspdfmark {pgfid357}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{4}{167/167}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {167}{167}}}
\pgfsyspdfmark {pgfid363}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{5}{168/168}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {168}{168}}}
\pgfsyspdfmark {pgfid369}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{6}{169/169}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {169}{169}}}
\pgfsyspdfmark {pgfid373}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{7}{170/170}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {170}{170}}}
\pgfsyspdfmark {pgfid374}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{8}{171/171}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {171}{171}}}
\pgfsyspdfmark {pgfid380}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{9}{172/172}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {172}{172}}}
\pgfsyspdfmark {pgfid381}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{10}{173/173}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {173}{173}}}
\pgfsyspdfmark {pgfid382}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{11}{174/174}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {174}{174}}}
\pgfsyspdfmark {pgfid383}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{12}{175/175}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {175}{175}}}
\pgfsyspdfmark {pgfid384}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{13}{176/176}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {176}{176}}}
\pgfsyspdfmark {pgfid385}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{14}{177/177}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {177}{177}}}
\pgfsyspdfmark {pgfid386}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{15}{178/178}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {178}{178}}}
\pgfsyspdfmark {pgfid387}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{16}{179/179}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {179}{179}}}
\pgfsyspdfmark {pgfid388}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{17}{180/180}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {180}{180}}}
\pgfsyspdfmark {pgfid389}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{18}{181/181}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {181}{181}}}
\pgfsyspdfmark {pgfid390}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{19}{182/182}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {182}{182}}}
\pgfsyspdfmark {pgfid391}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{20}{183/183}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {183}{183}}}
\pgfsyspdfmark {pgfid392}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{21}{184/184}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {184}{184}}}
\pgfsyspdfmark {pgfid395}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{22}{185/185}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {185}{185}}}
\pgfsyspdfmark {pgfid399}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{23}{186/186}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {186}{186}}}
\pgfsyspdfmark {pgfid400}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{24}{187/187}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {187}{187}}}
\pgfsyspdfmark {pgfid401}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{25}{188/188}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {188}{188}}}
\pgfsyspdfmark {pgfid402}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{26}{189/189}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {189}{189}}}
\pgfsyspdfmark {pgfid403}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{27}{190/190}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {190}{190}}}
\pgfsyspdfmark {pgfid404}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{28}{191/191}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {191}{191}}}
\pgfsyspdfmark {pgfid405}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{29}{192/192}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {192}{192}}}
\pgfsyspdfmark {pgfid406}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{30}{193/193}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {193}{193}}}
\pgfsyspdfmark {pgfid414}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{31}{194/194}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {194}{194}}}
\pgfsyspdfmark {pgfid424}{0}{17900937}
\@writefile{toc}{\beamer@sectionintoc {8}{Matrix decompositions}{195}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {164}{194}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {164}{194}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Matrix decompositions}{195}{Matrix decompositions}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{1}{Cholesky Decomposition}{195}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {195}{194}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{1}{195}{Cholesky Decomposition}}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{1}{195/195}{Cholesky Decomposition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {195}{195}}}
\pgfsyspdfmark {pgfid425}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{2}{196/196}{Cholesky Decomposition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {196}{196}}}
\pgfsyspdfmark {pgfid426}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{3}{197/197}{Cholesky Decomposition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {197}{197}}}
\pgfsyspdfmark {pgfid430}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{4}{198/198}{Cholesky Decomposition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {198}{198}}}
\pgfsyspdfmark {pgfid440}{0}{17900937}
\@writefile{toc}{\beamer@subsectionintoc {8}{2}{Eigendecomposition/Diagonalization}{199}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {195}{198}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{2}{199}{Eigendecomposition/Diagonalization}}}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{1}{199/199}{Eigendecomposition/Diagonalization}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {199}{199}}}
\pgfsyspdfmark {pgfid441}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{2}{200/200}{Eigendecomposition/Diagonalization}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {200}{200}}}
\pgfsyspdfmark {pgfid442}{0}{17900937}
\@writefile{snm}{\beamer@slide {eqbon2,2}{201}}
\newlabel{eqbon2,2}{{8.3}{201}{Eigendecomposition/Diagonalization}{equation.8.3}{}}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{3}{201/201}{Eigendecomposition/Diagonalization}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {201}{201}}}
\pgfsyspdfmark {pgfid443}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{4}{202/202}{Eigendecomposition/Diagonalization}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {202}{202}}}
\pgfsyspdfmark {pgfid444}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{5}{203/203}{Eigendecomposition/Diagonalization}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {203}{203}}}
\pgfsyspdfmark {pgfid445}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{6}{204/204}{Eigendecomposition/Diagonalization}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {204}{204}}}
\pgfsyspdfmark {pgfid446}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{7}{205/205}{Eigendecomposition/Diagonalization}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {205}{205}}}
\pgfsyspdfmark {pgfid456}{0}{17900937}
\@writefile{toc}{\beamer@subsectionintoc {8}{3}{Singular Value Decomposition (SVD)}{206}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {199}{205}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{3}{206}{Singular Value Decomposition (SVD)}}}
\@writefile{nav}{\headcommand {\slideentry {8}{3}{1}{206/206}{Singular Value Decomposition (SVD)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {206}{206}}}
\pgfsyspdfmark {pgfid457}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {8}{3}{2}{207/207}{Singular Value Decomposition (SVD)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {207}{207}}}
\pgfsyspdfmark {pgfid458}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {8}{3}{3}{208/208}{Singular Value Decomposition (SVD)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {208}{208}}}
\pgfsyspdfmark {pgfid459}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {8}{3}{4}{209/209}{Singular Value Decomposition (SVD)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {209}{209}}}
\pgfsyspdfmark {pgfid460}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {8}{3}{5}{210/210}{Singular Value Decomposition (SVD)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {210}{210}}}
\pgfsyspdfmark {pgfid461}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {8}{3}{6}{211/211}{Singular Value Decomposition (SVD)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {211}{211}}}
\bibcite{Author1990}{\hyperlink {beamerbibAuthor1990}{1}}
\bibcite{Author1999}{\hyperlink {beamerbibAuthor1999}{2}}
\bibcite{Author2000}{\hyperlink {beamerbibAuthor2000}{3}}
\bibcite{Someone2002}{\hyperlink {beamerbibSomeone2002}{4}}
\pgfsyspdfmark {pgfid462}{0}{17900937}
\@writefile{toc}{\beamer@sectionintoc {9}{References}{212}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {195}{211}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {206}{211}}}
\@writefile{nav}{\headcommand {\sectionentry {9}{References}{212}{References}{0}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{1}{212/212}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {212}{212}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{212}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {212}{212}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {212}{212}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {212}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {212}}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{212}
