\beamer@sectionintoc {1}{Motivation}{5}{0}{1}
\beamer@sectionintoc {2}{Vectors}{7}{0}{2}
\beamer@subsectionintoc {2}{1}{Definitions and Notations}{7}{0}{2}
\beamer@subsectionintoc {2}{2}{Vectors Operations}{17}{0}{2}
\beamer@subsectionintoc {2}{3}{Vector Spaces}{26}{0}{2}
\beamer@subsectionintoc {2}{4}{Inner Products and Norms}{45}{0}{2}
\beamer@subsubsectionintoc {2}{4}{1}{Inner product}{46}{0}{2}
\beamer@subsubsectionintoc {2}{4}{2}{Norms, Distance and Angle}{48}{0}{2}
\beamer@subsubsectionintoc {2}{4}{3}{Some Norms Inequalities}{61}{0}{2}
\beamer@subsubsectionintoc {2}{4}{4}{Angles Between Vectors}{68}{0}{2}
\beamer@subsubsectionintoc {2}{4}{5}{Orthogonality}{76}{0}{2}
\beamer@sectionintoc {3}{Matrices}{90}{0}{3}
\beamer@subsectionintoc {3}{1}{Matrices Definitions}{90}{0}{3}
\beamer@subsectionintoc {3}{2}{Matrix Operations}{102}{0}{3}
\beamer@sectionintoc {4}{Linear transformations: Rotations and Projections}{113}{0}{4}
\beamer@subsectionintoc {4}{1}{Linear Transformations}{113}{0}{4}
\beamer@subsectionintoc {4}{2}{Rotations Transformations}{131}{0}{4}
\beamer@subsectionintoc {4}{3}{Orthogonal Projections}{143}{0}{4}
\beamer@sectionintoc {5}{Determinants, Matrix inversion, and Trace}{156}{0}{5}
\beamer@subsectionintoc {5}{1}{Determinants and Traces}{156}{0}{5}
\beamer@sectionintoc {6}{Eigenvalues and Eigenvectors}{163}{0}{6}
\beamer@subsectionintoc {6}{1}{Eigenvalues and Eigenvectors Definitions}{163}{0}{6}
\beamer@sectionintoc {7}{Eigenvalues and eigenvectors}{164}{0}{7}
\beamer@sectionintoc {8}{Matrix decompositions}{195}{0}{8}
\beamer@subsectionintoc {8}{1}{Cholesky Decomposition}{195}{0}{8}
\beamer@subsectionintoc {8}{2}{Eigendecomposition/Diagonalization}{199}{0}{8}
\beamer@subsectionintoc {8}{3}{Singular Value Decomposition}{206}{0}{8}
\beamer@sectionintoc {9}{References}{212}{0}{9}
